@Article{Scholes2011,
  author    = {Gregory D. Scholes and Graham R. Fleming and Alexandra Olaya-Castro and Rienk van Grondelle},
  journal   = {Nature Chemistry},
  title     = {Lessons from nature about solar light harvesting},
  year      = {2011},
  issn      = {1755-4349},
  month     = sep,
  number    = {10},
  pages     = {763--774},
  volume    = {3},
  doi       = {10.1038/nchem.1145},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Engel2007,
  author    = {Gregory S. Engel and Tessa R. Calhoun and Elizabeth L. Read and Tae-Kyu Ahn and Tomáš Mančal and Yuan-Chung Cheng and Robert E. Blankenship and Graham R. Fleming},
  journal   = {Nature},
  title     = {Evidence for wavelike energy transfer through quantum coherence in photosynthetic systems},
  year      = {2007},
  issn      = {0028-0836},
  number    = {7137},
  pages     = {782-786},
  volume    = {446},
  doi       = {10.1038/nature05678},
  publisher = {Springer Science and Business Media LLC},
}

% references.bib - Standardized bibliography for Quantum Agrivoltaics Paper

@Article{Valle2017,
  author    = {Valle, B. and Simonneau, T. and Sourd, F. and Pechier, P. and Hamard, P. and Frisson, T. and Ryckewaert, M. and Christophe, A.},
  journal   = {Applied Energy},
  title     = {Increasing the total productivity of a land by combining mobile photovoltaic panels and food crops},
  year      = {2017},
  issn      = {0306-2619},
  month     = nov,
  pages     = {1495--1507},
  volume    = {206},
  doi       = {10.1016/j.apenergy.2017.09.113},
  publisher = {Elsevier BV},
}

@Article{Amaducci2018,
  author    = {Amaducci, Stefano and Yin, Xinyou and Colauzzi, Michele},
  journal   = {Applied Energy},
  title     = {Agrivoltaic systems to optimise land use for electric energy production},
  year      = {2018},
  issn      = {0306-2619},
  month     = jun,
  pages     = {545--561},
  volume    = {220},
  doi       = {10.1016/j.apenergy.2018.03.081},
  publisher = {Elsevier BV},
}

@InBook{Tao2020,
  author    = {Nalbach, P. and Thorwart, M.},
  pages     = {39--75},
  publisher = {Elsevier},
  title     = {Quantum Coherence and Entanglement in Photosynthetic Light-Harvesting Complexes},
  year      = {2010},
  number    = {18},
  volume    = {120},
  booktitle = {Quantum Efficiency in Complex Systems, Part I: Biomolecular systems},
  doi       = {10.1016/b978-0-12-375042-6.00002-x},
  issn      = {0080-8784},
  journal   = {Chemical Reviews},
}

@article{Blankenship2011,
  title={Comparing Photosynthetic and Photovoltaic Efficiencies and Recognizing the Potential for Improvement},
  author={Blankenship, Robert E. and Tiede, David M. and Barber, James and Brudvig, Gary W. and Fleming, Graham and Ghirardi, Maria and Gunner, M. R. and Junge, Wolfgang and Kramer, David M. and Melis, Anastasios and Moore, Thomas A. and Moser, Christopher C. and Nocera, Daniel G. and Parson, William W. and Prince, Roger C. and Sayre, Richard T.},
  journal={Science},
  volume={332},
  number={6031},
  pages={805--809},
  year={2011},
  doi={10.1126/science.1200339},
  publisher={American Association for the Advancement of Science}
}

@article{Citty2024a,
  author    = {Citty, Brian and Lynd, Jacob K. and Gera, Tarun and Varvelo, Leonel and Raccah, Doran I. G. B.},
  journal   = {The Journal of Chemical Physics},
  title     = {{MesoHOPS}: Size-invariant scaling calculations of multi-excitation open quantum systems},
  year      = {2024},
  volume    = {160},
  number    = {14},
  pages     = {144105},
  doi       = {10.1063/5.0197825},
  publisher = {AIP Publishing},
}

@Article{Cui2021,
  author    = {Cui, Yong and Xu, Ye and Yao, Huifeng and Bi, Pengqing and Hong, Ling and Zhang, Jianqi and Zu, Yunfei and Zhang, Tao and Qin, Jinzhao and Ren, Junzhen and Chen, Zhihao and He, Chang and Hao, Xiaotao and Wei, Zhixiang and Hou, Jianhui},
  journal   = {Advanced Materials},
  title     = {Single-Junction Organic Photovoltaic Cell with 19\% Efficiency},
  year      = {2021},
  issn      = {1521-4095},
  month     = aug,
  number    = {41},
  pages     = {2102420},
  volume    = {33},
  doi       = {10.1002/adma.202102420},
  publisher = {Wiley},
}

@Article{Chen2022,
  author    = {Chen, Lipeng and Bennett, Doran I. G. and Eisfeld, Alexander},
  journal   = {The Journal of Chemical Physics},
  title     = {Simulation of absorption spectra of molecular aggregates: A hierarchy of stochastic pure state approach},
  year      = {2022},
  issn      = {1089-7690},
  month     = mar,
  number    = {12},
  volume    = {156},
  doi       = {10.1063/5.0078435},
  publisher = {AIP Publishing},
}

@Article{Varvelo2021a,
  author    = {Varvelo, Leonel and Lynd, Jacob K. and Bennett, Doran I. G.},
  journal   = {Chemical Science},
  title     = {Formally exact simulations of mesoscale exciton dynamics in molecular materials},
  year      = {2021},
  issn      = {2041-6539},
  number    = {28},
  pages     = {9704--9711},
  volume    = {12},
  doi       = {10.1039/d1sc01448j},
  publisher = {Royal Society of Chemistry (RSC)},
}

@Article{Elamri2018,
  author    = {Elamri, Y. and Cheviron, B. and Lopez, J.-M. and Dejean, C. and Belaud, G.},
  journal   = {Agricultural Water Management},
  title     = {Water budget and crop modelling for agrivoltaic systems: Application to irrigated lettuces},
  year      = {2018},
  issn      = {0378-3774},
  month     = sep,
  pages     = {440--453},
  volume    = {208},
  doi       = {10.1016/j.agwat.2018.07.001},
  publisher = {Elsevier BV},
}

@Article{Lunt2011,
  author    = {Lunt, Richard R. and Bulovic, Vladimir},
  journal   = {Applied Physics Letters},
  title     = {Transparent, near-infrared organic photovoltaic solar cells for window and energy-scavenging applications},
  year      = {2011},
  issn      = {1077-3118},
  month     = mar,
  number    = {11},
  pages     = {113305},
  volume    = {98},
  doi       = {10.1063/1.3567516},
  publisher = {AIP Publishing},
}

@Article{Firdaus2019,
  author    = {Firdaus, Yuliar and Le Corre, Vincent M. and Khan, Jafar I. and Kan, Zhipeng and Laquai, Frédéric and Beaujuge, Pierre M. and Anthopoulos, Thomas D.},
  journal   = {Advanced Science},
  title     = {Key Parameters Requirements for Non‐Fullerene‐Based Organic Solar Cells with Power Conversion Efficiency $>20\%$},
  year      = {2019},
  issn      = {2198-3844},
  month     = mar,
  number    = {9},
  pages     = {1802028},
  volume    = {6},
  doi       = {10.1002/advs.201802028},
  publisher = {Wiley},
}

@Article{Ye2013,
  author    = {Ye, Zi-Piao and Robakowski, Piotr and Suggett, David J.},
  journal   = {Planta},
  title     = {A mechanistic model for the light response of photosynthetic electron transport rate based on light harvesting properties of photosynthetic pigment molecules},
  year      = {2012},
  issn      = {1432-2048},
  month     = nov,
  number    = {3},
  pages     = {837--847},
  volume    = {237},
  doi       = {10.1007/s00425-012-1790-z},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Marrou2013,
  author    = {H. Marrou and J. Wery and L. Dufour and C. Dupraz},
  journal   = {European Journal of Agronomy},
  title     = {Productivity and radiation use efficiency of lettuces grown in the partial shade of photovoltaic panels},
  year      = {2013},
  issn      = {1161-0301},
  pages     = {54-66},
  volume    = {44},
  doi       = {10.1016/j.eja.2012.08.003},
  publisher = {Elsevier BV},
}

@Article{Weselek2019,
  author    = {Axel Weselek and Andrea Ehmann and Sabine Zikeli and Iris Lewandowski and Stephan Schindele and Petra Högy},
  journal   = {Agronomy for Sustainable Development},
  title     = {Agrophotovoltaic systems: applications, challenges, and opportunities. A review},
  year      = {2019},
  issn      = {1774-0746},
  number    = {4},
  pages     = {35},
  volume    = {39},
  doi       = {10.1007/s13593-019-0581-3},
  publisher = {Springer Science and Business Media LLC},
}

@Article{MaLu2025,
  author    = {Zainali, Sebastian and Lu, Silvia Ma and Fernández-Solas, Álvaro and Cruz-Escabias, Alejandro and Fernández, Eduardo F. and Zidane, Tekai Eddine Khalil and Honningdalsnes, Erlend Hustad and Nygård, Magnus Moe and Leloux, Jonathan and Berwind, Matthew and Trommsdorff, Max and Amaducci, Stefano and Gorjian, Shiva and Campana, Pietro Elia},
  journal   = {Applied Energy},
  title     = {Modelling, simulation, and optimisation of agrivoltaic systems: a comprehensive review},
  year      = {2025},
  issn      = {0306-2619},
  month     = may,
  pages     = {125558},
  volume    = {386},
  doi       = {10.1016/j.apenergy.2025.125558},
  publisher = {Elsevier BV},
}

@Article{Adeh2019,
  author    = {Hassanpour Adeh, Elnaz and Selker, John S. and Higgins, Chad W.},
  journal   = {PloS One},
  title     = {Remarkable agrivoltaic influence on soil moisture, micrometeorology and water-use efficiency},
  year      = {2018},
  issn      = {1932-6203},
  month     = nov,
  number    = {11},
  pages     = {e0203256},
  volume    = {13},
  doi       = {10.1371/journal.pone.0203256},
  editor    = {Villarini, Mauro},
  publisher = {Public Library of Science (PLoS)},
}

@Article{Vu2025,
  author    = {Vu, Ngoc-Hai and Tien, Tran Quoc and Kieu, Ngoc-Minh and Nguyen, Thanh-Phuong and Tong, Quang Cong and Shin, Seoyong},
  journal   = {PLOS One},
  title     = {Development and optimization of red spectrum splitting concentrated agrivoltaic system for energy generation and sustainable agriculture},
  year      = {2025},
  issn      = {1932-6203},
  month     = sep,
  number    = {9},
  pages     = {e0332865},
  volume    = {20},
  doi       = {10.1371/journal.pone.0332865},
  editor    = {Suraparaju, Subbarama Kousik},
  publisher = {Public Library of Science (PLoS)},
}

@Article{Collini2010,
  author    = {Collini, Elisabetta and Wong, Cathy Y. and Wilk, Krystyna E. and Curmi, Paul M. G. and Brumer, Paul and Scholes, Gregory D.},
  journal   = {Nature},
  title     = {Coherently wired light-harvesting in photosynthetic marine algae at ambient temperature},
  year      = {2010},
  issn      = {1476-4687},
  month     = feb,
  number    = {7281},
  pages     = {644--647},
  volume    = {463},
  doi       = {10.1038/nature08811},
  publisher = {Springer Science and Business Media LLC},
}

@article{Mohseni2008,
  title={Environment-assisted quantum walks in photosynthetic energy transfer},
  author={Mohseni, Masoud and Rebentrost, Patrick and Lloyd, Seth and Aspuru-Guzik, Al{\'a}n},
  journal={The Journal of Chemical Physics},
  volume={129},
  number={17},
  pages={174106},
  year={2008},
  doi={10.1063/1.3002335},
  publisher={AIP Publishing}
}

@Article{Scarano2024,
  author    = {Aurelia Scarano and Teodoro Semeraro and Antonio Calisi and Roberta Aretano and Caterina Rotolo and Marcello S. Lenucci and Angelo Santino and Gabriella Piro and Monica De Caroli},
  journal   = {Applied Sciences},
  title     = {Effects of the Agrivoltaic System on Crop Production: The Case of Tomato (Solanum lycopersicum L.)},
  year      = {2023},
  issn      = {2076-3417},
  number    = {7},
  pages     = {3095},
  volume    = {14},
  doi       = {10.3390/app14073095},
  publisher = {MDPI AG},
}

@Article{Asa’a2024,
  author    = {Asa’a, S. and Reher, T. and Rongé, J. and Diels, J. and Poortmans, J. and Radhakrishnan, H.S. and van der Heide, A. and Van de Poel, B. and Daenen, M.},
  journal   = {Renewable and Sustainable Energy Reviews},
  title     = {A multidisciplinary view on agrivoltaics: Future of energy and agriculture},
  year      = {2024},
  issn      = {1364-0321},
  month     = aug,
  pages     = {114515},
  volume    = {200},
  doi       = {10.1016/j.rser.2024.114515},
  publisher = {Elsevier BV},
}

@Article{Arena2023,
  author    = {Arena, Roberta and Aneli, Stefano and Gagliano, Antonio and Tina, Giuseppe Marco},
  journal   = {Solar RRL},
  title     = {Optimal Photovoltaic Array Layout of Agrivoltaic Systems Based on Vertical Bifacial Photovoltaic Modules},
  year      = {2024},
  issn      = {2367-198X},
  month     = nov,
  number    = {1},
  volume    = {8},
  doi       = {10.1002/solr.202300505},
  publisher = {Wiley},
}

@Article{Panitchayangkoon2010,
  author    = {Panitchayangkoon, Gitt and Hayes, Dugan and Fransted, Kelly A. and Caram, Justin R. and Harel, Elad and Wen, Jianzhong and Blankenship, Robert E. and Engel, Gregory S.},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Direct evidence of quantum transport in photosynthetic light-harvesting complexes},
  year      = {2010},
  issn      = {1091-6490},
  month     = jul,
  number    = {29},
  pages     = {12766--12770},
  volume    = {107},
  doi       = {10.1073/pnas.1005484107},
  publisher = {Proceedings of the National Academy of Sciences},
}

@Article{Sarovar2010,
  author    = {Sarovar, Mohan and Ishizaki, Akihito and Fleming, Graham R. and Whaley, K. Birgitta},
  journal   = {Nature Physics},
  title     = {Quantum entanglement in photosynthetic light-harvesting complexes},
  year      = {2010},
  issn      = {1745-2481},
  month     = apr,
  number    = {6},
  pages     = {462--467},
  volume    = {6},
  doi       = {10.1038/nphys1652},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Huelga2013,
  author    = {Huelga, S. F. and Plenio, M. B.},
  journal   = {Contemporary Physics},
  title     = {Vibrations, quanta and biology},
  year      = {2013},
  issn      = {1366-5812},
  month     = jul,
  number    = {4},
  pages     = {181--207},
  volume    = {54},
  doi       = {10.1080/00405000.2013.829687},
  publisher = {Taylor \& Francis},
}

@article{Rebentrost2009,
  title={Environment-assisted quantum transport},
  author={Rebentrost, P. and Mohseni, M. and Kassal, I. and Lloyd, S. and Aspuru-Guzik, A.},
  journal={New Journal of Physics},
  volume={11},
  number={3},
  pages={033003},
  year={2009},
  doi={10.1088/1367-2630/11/3/033003},
  publisher={IOP Publishing}
}

@Article{Ishizaki2009,
  author    = {Ishizaki, Akihito and Fleming, Graham R.},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Theoretical examination of quantum coherence in a photosynthetic system at physiological temperature},
  year      = {2009},
  issn      = {1091-6490},
  month     = oct,
  number    = {41},
  pages     = {17255--17260},
  volume    = {106},
  doi       = {10.1073/pnas.0908989106},
  publisher = {Proceedings of the National Academy of Sciences},
}

@article{Mohseni2014,
  title={Photosynthetic complexes: quantum search lights},
  author={Mohseni, M. and Omar, Y. and Engel, G. S. and Plenio, M. B.},
  journal={Nature Physics},
  volume={10},
  number={9},
  pages={663--664},
  year={2014},
  doi={10.1038/nphys3059},
  publisher={Nature Publishing Group}
}

@Article{Tong2016,
  author    = {Tong Zhang and Sami Iqbal and Xiao-Yang Zhang and Weiping Wu and Dan Su and Huan-Li Zhou},
  journal   = {Solar Energy Materials and Solar Cells},
  title     = {Recent advances in highly efficient organic-silicon hybrid solar cells},
  year      = {2020},
  issn      = {0927-0248},
  month     = jan,
  number    = {43},
  pages     = {110245},
  volume    = {204},
  doi       = {10.1016/j.solmat.2019.110245},
  publisher = {Elsevier BV},
}

@Article{Curutchet2016,
  author    = {Thyrhaug, Erling and Žídek, Karel and Dostál, Jakub and Bína, David and Zigmantas, Donatas},
  journal   = {The Journal of Physical Chemistry Letters},
  title     = {Exciton Structure and Energy Transfer in the Fenna–Matthews–Olson Complex},
  year      = {2016},
  issn      = {1948-7185},
  month     = apr,
  number    = {9},
  pages     = {1653--1660},
  volume    = {7},
  doi       = {10.1021/acs.jpclett.6b00534},
  publisher = {American Chemical Society (ACS)},
}

@Article{Kelly2016,
  author    = {Fassioli, Francesca and Dinshaw, Rayomond and Arpin, Paul C. and Scholes, Gregory D.},
  journal   = {Journal of The Royal Society Interface},
  title     = {Photosynthetic light harvesting: excitons and coherence},
  year      = {2016},
  issn      = {1742-5662},
  month     = mar,
  number    = {92},
  pages     = {14740--14751},
  volume    = {11},
  doi       = {10.1098/rsif.2013.0901},
  publisher = {The Royal Society},
}

@Article{Hildner2013,
  author    = {Richard Hildner and Daan Brinks and Jana B. Nieder and Richard J. Cogdell and Niek F. van Hulst},
  journal   = {Science},
  title     = {Quantum Coherent Energy Transfer over Varying Pathways in Single Light-Harvesting Complexes},
  year      = {2013},
  issn      = {1095-9203},
  month     = jun,
  number    = {6139},
  pages     = {1448--1451},
  volume    = {340},
  doi       = {10.1126/science.1235820},
  publisher = {American Association for the Advancement of Science (AAAS)},
}

@Article{Astier2005,
  author    = {Astier, Yann and Bayley, Hagan and Howorka, Stefan},
  journal   = {Current Opinion in Chemical Biology},
  title     = {Protein components for nanodevices},
  year      = {2005},
  issn      = {1367-5931},
  month     = dec,
  number    = {6},
  pages     = {576--584},
  volume    = {9},
  doi       = {10.1016/j.cbpa.2005.10.012},
  publisher = {Elsevier BV},
}

@Article{Suess2014,
  author    = {D. Suess and W. T. Strunz and A. Eisfeld},
  journal   = {Journal of Statistical Physics},
  title     = {Hierarchical Equations for Open System Dynamics in Fermionic and Bosonic Environments},
  year      = {2015},
  issn      = {0022-4715},
  number    = {6},
  pages     = {1408-1423},
  volume    = {159},
  doi       = {10.1007/s10955-015-1236-7},
  publisher = {American Chemical Society},
}

@article{Chin2011,
  title={The role of quantum effects in primary photosynthetic energetics},
  author={Chin, A. W. and Prior, J. and Rosenbach, R. and Caycedo-Soler, F. and Huelga, S. F. and Plenio, M. B.},
  journal={Physical Review Letters},
  volume={107},
  number={16},
  pages={163604},
  year={2011},
  doi={10.1103/PhysRevLett.107.163604},
  publisher={American Physical Society}
}

@Article{Liu2022,
  author    = {Xiumin Liu and Xinyue Zhang and Ye Sheng and Zihe Zhang and Pan Xiong and Xuehai Ju and Junwu Zhu and Caichao Ye},
  journal   = {npj Computational Materials},
  title     = {Advancing organic photovoltaic materials by machine learning-driven design with polymer-unit fingerprints},
  year      = {2022},
  issn      = {2057-3960},
  number    = {1},
  pages     = {2200567},
  volume    = {11},
  doi       = {10.1038/s41524-025-01608-3},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Li2020,
  author    = {Hao Tang and Jiang Wu and He Liu and Bei Wang and Hailong Wang and Youzhan Li and Yingying Fu and Zhiyuan Xie},
  journal   = {Organic Electronics},
  title     = {Semi-transparent organic solar cells with high visible transmission enabled by a transparent wide-bandgap donor},
  year      = {2021},
  issn      = {1566-1199},
  month     = jun,
  number    = {12},
  pages     = {106140},
  volume    = {93},
  doi       = {10.1016/j.orgel.2021.106140},
  publisher = {Elsevier BV},
}

@Article{Moix2011,
  author    = {Moix, Jeremy and Wu, Jianlan and Huo, Pengfei and Coker, David and Cao, Jianshu},
  journal   = {The Journal of Physical Chemistry Letters},
  title     = {Efficient Energy Transfer in Light-Harvesting Systems, III: The Influence of the Eighth Bacteriochlorophyll on the Dynamics and Efficiency in FMO},
  year      = {2011},
  issn      = {1948-7185},
  month     = nov,
  number    = {24},
  pages     = {3045--3052},
  volume    = {2},
  doi       = {10.1021/jz201259v},
  publisher = {American Chemical Society (ACS)},
}

@Article{Cho2005,
  author    = {Minhaeng Cho and Harsha M. Vaswani and Tobias Brixner and Jens Stenger and Graham R. Fleming},
  journal   = {The Journal of Physical Chemistry B},
  title     = {Exciton Analysis in 2D Electronic Spectroscopy},
  year      = {2005},
  issn      = {1520-6106},
  number    = {21},
  pages={10542--10556},
  volume    = {109},
  doi={10.1021/jp050788d},
  publisher={American Chemical Society (ACS)},
}

@Book{Olson1988,
  editor    = {J. M. Olson, J. G. Ormerod, J. Amesz, E. Stackebrandt, H. G. Trüper},
  publisher = {Springer US},
  title     = {Green Photosynthetic Bacteria},
  year      = {1988},
  isbn      = {9781461310211},
  doi       = {10.1007/978-1-4613-1021-1},
}

@Article{Ullah2024,
  author    = {Ullah, Arif and Dral, Pavlo O.},
  journal   = {The Journal of Physical Chemistry Letters},
  title     = {One-Shot Trajectory Learning of Open Quantum Systems Dynamics},
  year      = {2022},
  issn      = {1948-7185},
  month     = jun,
  number    = {26},
  pages     = {6037--6041},
  volume    = {13},
  doi       = {10.1021/acs.jpclett.2c01242},
  publisher = {American Chemical Society (ACS)},
}

@Article{BaronGafford2019,
  author    = {Barron-Gafford, Greg A. and Pavao-Zuckerman, Mitchell A. and Minor, Rebecca L. and Sutter, Leland F. and Barnett-Moreno, Isaiah and Blackett, Daniel T. and Thompson, Moses and Dimond, Kirk and Gerlak, Andrea K. and Nabhan, Gary P. and Macknick, Jordan E.},
  journal   = {Nature Sustainability},
  title     = {Agrivoltaics provide mutual benefits across the food–energy–water nexus in drylands},
  year      = {2019},
  issn      = {2398-9629},
  month     = sep,
  number    = {9},
  pages     = {848--855},
  volume    = {2},
  doi       = {10.1038/s41893-019-0364-5},
  publisher = {Springer Science and Business Media LLC},
}

@article{Plenio2008,
  title={The theory of exciton energy transfer},
  author={Plenio, M. B. and Huelga, S. F.},
  journal={Contemporary Physics},
  volume={49},
  number={5},
  pages={357--373},
  year={2008},
  doi={10.1080/00107510802325823},
  publisher={Taylor \& Francis}
}

@article{Dupraz2011,
  title={The combined projection of food and energy: A new environmental and economic perspective for an integrative development of agrivoltaic systems},
  author={Dupraz, C. and Marrou, H. and Talbot, G. and Dufour, L. and Nogier, A. and Ferard, Y.},
  journal={Renewable Energy},
  volume={36},
  number={10},
  pages={2725--2732},
  year={2011},
  doi={10.1016/j.renene.2011.03.005},
  publisher={Elsevier}
}

@Article{Fenna1974,
  author    = {Fenna, R.E. and Matthews, B.W. and Olson, J.M. and Shaw, E.K.},
  journal   = {Journal of Molecular Biology},
  title     = {Structure of a bacteriochlorophyll-protein from the green photosynthetic bacterium Chlorobium limicola: Crystallographic evidence for a trimer},
  year      = {1974},
  issn      = {0022-2836},
  month     = apr,
  number    = {2},
  pages     = {231--240},
  volume    = {84},
  doi       = {10.1016/0022-2836(74)90581-6},
  publisher = {Elsevier BV},
}

@Article{Blankenship1985,
  author    = {Blankenship, Robert E.},
  journal   = {Photosynthesis Research},
  title     = {Electron transport in green photosynthetic bacteria},
  year      = {1985},
  issn      = {1573-5079},
  number    = {4},
  pages     = {317--333},
  volume    = {6},
  doi       = {10.1007/bf00054106},
  publisher = {Springer Science and Business Media LLC},
}

@InBook{Olson2013,
  author    = {Olson, J.M.},
  pages     = {513--516},
  publisher = {Elsevier},
  title     = {Green Bacteria: The Light-Harvesting Chlorosome},
  year      = {2013},
  isbn      = {9780123786319},
  booktitle = {Encyclopedia of Biological Chemistry},
  doi       = {10.1016/b978-0-12-378630-2.00300-5},
  journal   = {Encyclopedia of Biological Chemistry},
}

@Article{Adolphs2006,
  author    = {Julia Adolphs and Thomas Renger},
  journal   = {Biophysical Journal},
  title     = {How Proteins Trigger Excitation Energy Transfer in the FMO Complex of Green Sulfur Bacteria},
  year      = {2006},
  issn      = {0006-3495},
  number    = {8},
  pages     = {2778-2797},
  volume    = {91},
  doi       = {10.1529/biophysj.105.079483},
  publisher = {Elsevier BV},
}

@Article{Gelzinis2017,
  author    = {Yan, Yaming and Liu, Yanying and Xing, Tao and Shi, Qiang},
  journal   = {WIREs Computational Molecular Science},
  title     = {Theoretical study of excitation energy transfer and nonlinear spectroscopy of photosynthetic light‐harvesting complexes using the nonperturbative reduced dynamics method},
  year      = {2020},
  issn      = {1759-0884},
  month     = aug,
  number    = {3},
  pages     = {25307--25318},
  volume    = {11},
  doi       = {10.1002/wcms.1498},
  publisher = {Wiley},
}

@Article{Cui2020,
  author    = {Cui, XueYan and Yan, YiJing and Wei, JianHua},
  journal   = {The Journal of Physical Chemistry B},
  title     = {Theoretical Study on the Effect of Environment on Excitation Energy Transfer in Photosynthetic Light-Harvesting Systems},
  year      = {2020},
  issn      = {1520-5207},
  month     = mar,
  number    = {12},
  pages     = {2354--2362},
  volume    = {124},
  doi       = {10.1021/acs.jpcb.0c00266},
  publisher = {American Chemical Society (ACS)},
}

@Article{Sen2021,
  author    = {Sen, Souloke and Mascoli, Vincenzo and Liguori, Nicoletta and Croce, Roberta and Visscher, Lucas},
  journal   = {The Journal of Physical Chemistry A},
  title     = {Understanding the Relation between Structural and Spectral Properties of Light-Harvesting Complex II},
  year      = {2021},
  issn      = {1520-5215},
  month     = may,
  number    = {20},
  pages     = {4313--4322},
  volume    = {125},
  doi       = {10.1021/acs.jpca.1c01467},
  publisher = {American Chemical Society (ACS)},
}

@Article{Betti2024,
  author    = {Betti, Elena and Saraceno, Piermarco and Cignoni, Edoardo and Cupellini, Lorenzo and Mennucci, Benedetta},
  journal   = {The Journal of Physical Chemistry B},
  title     = {Insights into Energy Transfer in Light-Harvesting Complex II Through Machine-Learning Assisted Simulations},
  year      = {2024},
  issn      = {1520-5207},
  month     = may,
  number    = {21},
  pages     = {5188--5200},
  volume    = {128},
  doi       = {10.1021/acs.jpcb.4c01494},
  publisher = {American Chemical Society (ACS)},
}

@Article{Maity2022,
  author    = {Maity, Sayan and Kleinekathöfer, Ulrich},
  journal   = {Photosynthesis Research},
  title     = {Recent progress in atomistic modeling of light-harvesting complexes: a mini review},
  year      = {2022},
  issn      = {1573-5079},
  month     = oct,
  number    = {1},
  pages     = {147--162},
  volume    = {156},
  doi       = {10.1007/s11120-022-00969-w},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Chang2025,
  author    = {Chang, Jui-Yung and Cheng, Ting-Chun and Pai, Yun-Jui and Chen, Yu-Bin},
  journal   = {Applied Thermal Engineering},
  title     = {Thermal management of solar roof tiles and the underlying air and attic layers},
  year      = {2025},
  issn      = {1359-4311},
  month     = sep,
  pages     = {126890},
  volume    = {275},
  cites     = {Chang2025},
  doi       = {10.1016/j.applthermaleng.2025.126890},
  publisher = {Elsevier BV},
}

@Article{MaLu2022,
  author    = {Ma Lu, S. and Zainali, S. and Stridh, B. and Avelin, A. and Amaducci, S. and Colauzzi, M. and Campana, P.E.},
  journal   = {Solar Energy},
  title     = {Photosynthetically active radiation decomposition models for agrivoltaic systems applications},
  year      = {2022},
  issn      = {0038-092X},
  month     = sep,
  pages     = {536--549},
  volume    = {244},
  doi       = {10.1016/j.solener.2022.05.046},
  publisher = {Elsevier BV},
}

@Article{Kumdokrub2025,
  author    = {Tikumporn Kumdokrub and Fengqi You},
  journal   = {ACS Sustainable Chemistry &amp; Engineering},
  title     = {A Techno-Economic-Ecological Systems Approach to Sustainable Agrivoltaics Development: Current Advancements, Key Challenges, and Future Directions},
  year      = {2025},
  issn      = {2168-0485},
  month     = nov,
  number    = {45},
  pages     = {19440--19455},
  volume    = {13},
  cites     = {Kumdokrub2025},
  doi       = {10.1021/acssuschemeng.5c04919},
  publisher = {American Chemical Society (ACS)},
}

@Article{Campana2025,
  author    = {Campana, Pietro E. and Macknick, Jordan and Croci, Michele and Elkadeem, Mohamed R. and Gorjian, Shiva and Pascaris, Alexis and Cuppari, Rosa I. and Amaducci, Stefano and Liu, Wen and Trommsdorff, Max and Sturchio, Matthew A. and Muller, Onno and Agostini, Alessandro and Chatzipanagi, Anatoli and Scognamiglio, Alessandra and Zhang, Jie},
  journal   = {Nature Reviews Clean Technology},
  title     = {Scientific frontiers of agrivoltaic cropping systems},
  year      = {2025},
  issn      = {3005-0685},
  month     = nov,
  number    = {11},
  pages     = {801--821},
  volume    = {1},
  cites     = {Campana2025},
  doi       = {10.1038/s44359-025-00110-9},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Wadinger2025,
  author    = {Wadinger, Marek and Fáber, Rastislav and Pavlovičová, Erika and Paulen, Radoslav},
  journal   = {European Journal of Control},
  title     = {Carbon neutral greenhouse: Economic model predictive control framework for education},
  year      = {2025},
  issn      = {0947-3580},
  month     = nov,
  pages     = {101297},
  volume    = {86},
  cites     = {Wadinger2025},
  doi       = {10.1016/j.ejcon.2025.101297},
  publisher = {Elsevier BV},
}

@Article{Souza2025,
  author    = {Chanes de Souza, Milena and Nery de Castro, Ricardo and Azambuja Possato, Benhur and B. Krause, Matthias and Hutson, Sol},
  journal   = {AgriVoltaics Conference Proceedings},
  title     = {Feasibility of AgriVoltaic Wheat Farming with Standard-Height, Utility-Scale Tracking Systems},
  year      = {2025},
  issn      = {2751-6172},
  month     = may,
  volume    = {3},
  abstract  = {This research focuses on AgriVoltaic systems, combining standard-height (1.5 meters) PV arrays with single-axis solar trackers for wheat cultivation. The study was conducted in Sorocaba/São Paulo, at the Nextracker Solar Study Laboratory situated at Flextronics Institute of Technology (FIT). This study reveals that wheat production between PV rows is minimally affected by shading. In the 2023 winter wheat season in Brazil, the production in Regular Agriculture was 12.04 ± 4.27 tons/ha. In the AgriVoltaics area, it produced 10.72 ± 1.52 tons/ha of wheat in addition to 2354.82kWh/kWp-year. In the area dedicated to energy production, it generated a performance of 2462.26kWh/kWp-year. Statistically, using the Tukey’s test, it is possible to state that there is no difference in productivity, although there are differences in morphological and physiological performance, issues that should be better explored in future studies. Furthermore, AgriVoltaics systems observed a 40% reduction in irrigation requirements, making it economically feasible for both energy providers and local farming economies. So, this study demonstrates successful integration of cost-effective PV trackers, offering potential for large-scale co-production of food and renewable energy.},
  cites     = {Souza2025},
  doi       = {10.52825/agripv.v3i.1355},
  publisher = {TIB Open Publishing},
}

@Article{Kujawa2025,
  author    = {Anna Kujawa and N. Hanrieder and Stefan Wilbert and Álvaro Fernández Solas and Sergio González Rodríguez and M. C. Alonso-García and Jesús Polo and J. Carballo and Guadalupe López-Díaz and C. Cornaro and R. Pitz‐Paal},
  journal   = {Agronomy},
  title     = {A Ray-Tracing-Based Irradiance Model for Agrivoltaic Greenhouses: Development and Application},
  year      = {2025},
  issn      = {2073-4395},
  month     = mar,
  number    = {3},
  pages     = {665},
  volume    = {15},
  abstract  = {A key challenge in designing agrivoltaic systems is avoiding or minimizing the negative impact of photovoltaic-induced shading on crops. This study introduces a novel ray-tracing-based irradiance model for evaluating the irradiance distribution inside agrivoltaic greenhouses taking into account the transmission characteristics of the greenhouse’s cover material. Simulations are based on satellite-derived irradiance data and are performed with high spatial and temporal resolution. The model is tested by reproducing the agrivoltaic greenhouse experiment of a previous study and comparing the simulated irradiance to the experimentally measured data. The coordinates of the sensor positions in the presented application are optimized based on one day of raw data of minutely measured irradiance from the experimental study. These coordinates are then used to perform simulations over an extended timeframe of several months to take into account the seasonal changes throughout a crop cycle. The average deviation between the simulations and the experimental measurements in terms of radiation reduction is determined as 2.88 percentage points for the entire crop cycle.},
  cites     = {Kujawa2025},
  doi       = {10.3390/agronomy15030665},
  publisher = {MDPI AG},
}

@Article{Temiz2024,
  author    = {Temiz, Mert and Dincer, Ibrahim},
  journal   = {Applied Energy},
  title     = {Development of concentrated solar and agrivoltaic based system to generate water, food and energy with hydrogen for sustainable agriculture},
  year      = {2024},
  issn      = {0306-2619},
  month     = mar,
  pages     = {122539},
  volume    = {358},
  doi       = {10.1016/j.apenergy.2023.122539},
  publisher = {Elsevier BV},
}

@Article{Schuck2025,
  author    = {Schuck, Felix and Bach, Heike and Bousi, Erion and Schindele, Stephan},
  journal   = {AgriVoltaics Conference Proceedings},
  title     = {Agrivoltaics Crop Yield Modeling: Quantifying the Effects of Light Limitations on Crop Growth},
  year      = {2025},
  issn      = {2751-6172},
  month     = mar,
  volume    = {3},
  doi       = {10.52825/agripv.v3i.1361},
  publisher = {TIB Open Publishing},
}

@Article{Wang2026,
  author    = {Zhao-Wei Wang and Lian-Ao Wu and Zhao-Ming Wang},
  journal   = {Entropy},
  title     = {Time Series Prediction of Open Quantum System Dynamics by Transformer Neural Networks},
  year      = {2026},
  issn      = {1099-4300},
  month     = jan,
  number    = {2},
  pages     = {133},
  volume    = {28},
  abstract  = {The dynamics of open quantum systems play a crucial role in quantum information science. However, obtaining numerically exact solutions for the Lindblad master equation is often computationally expensive. Recently, machine learning techniques have gained considerable attention for simulating open quantum system dynamics. In this paper, we propose a deep learning model based on time series prediction (TSP) to forecast the dynamical evolution of open quantum systems. We employ the positive operator-valued measure (POVM) approach to convert the density matrix of the system into a probability distribution and construct a TSP model based on Transformer neural networks. This model effectively captures the historical evolution patterns of the system and accurately predicts its future behavior. Our results show that the model achieves high-fidelity predictions of the system’s evolution trajectory in both short- and long-term scenarios, and exhibits robust generalization under varying initial states and coupling strengths. Moreover, we successfully predicted the steady-state behavior of the system, further proving the practicality and scalability of the method.},
  cites     = {Wang2026},
  doi       = {10.3390/e28020133},
  publisher = {MDPI AG},
}

@Article{Zhang2025,
  author    = {Jiaji Zhang and C. L. Benavides-Riveros and Lipeng Chen},
  journal   = {The Journal of Chemical Physics},
  title     = {Neural network solution of non-Markovian quantum state diffusion and operator construction of quantum stochastic process},
  year      = {2025},
  issn      = {1089-7690},
  month     = nov,
  number    = {19},
  volume    = {163},
  abstract  = {Non-Markovian quantum state diffusion provides a wavefunction-based framework for modeling open quantum systems. In this work, we introduce a novel machine learning approach based on an operator construction algorithm. This algorithm employs a neural network as a universal generator to reconstruct the stochastic time evolution operator from an ensemble of quantum trajectories. Unlike conventional machine learning methods that approximate time-dependent wavefunctions or expectation values, our operator-based approach offers broader applicability to stochastic processes. We benchmark the algorithm on the spin-boson model across diverse spectral densities, demonstrating its accuracy. Furthermore, we showcase the operator's utility in calculating absorption spectra and reconstructing reduced density matrices at extended timescales. These results establish a new paradigm for the application of machine learning in quantum dynamics.},
  cites     = {Zhang2025},
  doi       = {10.1063/5.0298594},
  publisher = {AIP Publishing},
}

@Article{Zhao2025,
  author    = {Shun-Cai Zhao and Yi-Meng Huang and Yi-Fan Yang and Zi-Ran Zhao},
  journal   = {The Journal of Physical Chemistry Letters},
  title     = {Multi-Time-Scale Time Encoding for CNN Prediction of Fenna–Matthews–Olson Energy-Transfer Dynamics},
  year      = {2025},
  issn      = {1948-7185},
  month     = dec,
  number    = {50},
  pages     = {12820--12827},
  volume    = {16},
  abstract  = {Machine learning simulations of open quantum dynamics often rely on recursive predictors that accumulate error. We develop nonrecursive convolutional neural networks (CNNs) that map system parameters and a redundant time encoding directly to excitation energy transfer (EET) populations in the Fenna-Matthews-Olson (FMO) complex. The encoding-modified logistic plus tanh function normalizes time and resolves fast, transitional, and quasi-steady regimes, while physics-informed labels enforce population conservation and intersite consistency. Trained only on 0-7 ps reference trajectories generated with a Lindblad model in QuTiP, the network accurately predicts 0-100 ps dynamics across a range of reorganization energies, bath rates, and temperatures. Beyond 20 ps, the absolute relative error remains below 0.05, demonstrating stable long-time extrapolation. By avoiding step-by-step recursion, the method suppresses error accumulation and generalizes across time scales. These results show that redundant time encoding enables data-efficient inference of long-time quantum dissipative dynamics in realistic pigment-protein complexes and may aid the data-driven design of light-harvesting materials.},
  cites     = {Zhao2025},
  doi       = {10.1021/acs.jpclett.5c02761},
  publisher = {American Chemical Society (ACS)},
}

@Article{Lin2024,
  author    = {Kaihan Lin and Xing Gao},
  journal   = {Journal of Chemical Theory and Computation},
  title     = {Simulating Open Quantum Dynamics with a Neural Network-Enhanced Non-Markovian Stochastic Schrödinger Equation},
  year      = {2025},
  issn      = {1549-9626},
  month     = jun,
  number    = {12},
  pages     = {5803--5814},
  volume    = {21},
  abstract  = {The Non-Markovian Stochastic Schrodinger Equation (NMSSE) offers a promising approach for open quantum simulations, especially in large systems, owing to its low scaling complexity and suitability for parallel computing. However, its application at low temperatures faces significant convergence challenges. While short-time evolution converges quickly, long-time evolution requires a much larger number of stochastic trajectories, leading to high computational costs. To this end,we propose a scheme that combines neural network techniques with simulations of the non-Markovian stochastic Schrodinger equation. By integrating convolutional neural networks (CNNs) and long short-term memory recurrent neural networks (LSTMs),along with the iterative attentional feature fusion (iAFF) technique, this approach significantly reduces the number of trajectories required for long-time simulations, particularly at low temperatures, thereby substantially lowering computational costs and improving convergence. To demonstrate our approach, we investigated the dynamics of the spin-boson model and the Fenna-Matthews-Olson (FMO) complex across a range of parameter variations.},
  cites     = {Lin2024},
  doi       = {10.1021/acs.jctc.5c00215},
  publisher = {American Chemical Society (ACS)},
}

@Article{Ullah2024a,
  author    = {Arif Ullah and Yu Huang and Ming Yang and Pavlo O. Dral},
  journal   = {Digital Discovery},
  title     = {Physics-informed neural networks and beyond: enforcing physical constraints in quantum dissipative dynamics},
  year      = {2024},
  issn      = {2635-098X},
  number    = {10},
  pages     = {2052--2060},
  volume    = {3},
  abstract  = {Neural networks (NNs) accelerate simulations of quantum dissipative dynamics. Ensuring that these simulations adhere to fundamental physical laws is crucial, but has been largely ignored in the state-of-the-art NN approaches....},
  cites     = {Ullah2024a},
  doi       = {10.1039/d4dd00153b},
  publisher = {Royal Society of Chemistry (RSC)},
}

@Article{Ullah2023,
  author    = {Ullah, Arif and Dral, Pavlo O.},
  journal   = {Computer Physics Communications},
  title     = {MLQD: A package for machine learning-based quantum dissipative dynamics},
  year      = {2024},
  issn      = {0010-4655},
  month     = jan,
  pages     = {108940},
  volume    = {294},
  abstract  = {Machine learning has emerged as a promising paradigm to study the quantum dissipative dynamics of open quantum systems. To facilitate the use of our recently published ML-based approaches for quantum dissipative dynamics, here we present an open-source Python package MLQD (https://github.com/Arif-PhyChem/MLQD), which currently supports the three ML-based quantum dynamics approaches: (1) the recursive dynamics with kernel ridge regression (KRR) method, (2) the non-recursive artificial-intelligence-based quantum dynamics (AIQD) approach and (3) the blazingly fast one-shot trajectory learning (OSTL) approach, where both AIQD and OSTL use the convolutional neural networks (CNN). This paper describes the features of the MLQD package, the technical details, optimization of hyperparameters, visualization of results, and the demonstration of the MLQD's applicability for two widely studied systems, namely the spin-boson model and the Fenna--Matthews--Olson (FMO) complex. To make MLQD more user-friendly and accessible, we have made it available on the XACS cloud computing platform (https://XACScloud.com) via the interface to the MLatom package (http://MLatom.com).},
  cites     = {Ullah2023},
  doi       = {10.1016/j.cpc.2023.108940},
  publisher = {Elsevier BV},
}

@Article{Jiang2023,
  author    = {Jiang, Yu and Bai, Youjun and Wang, Shenghao},
  journal   = {Energies},
  title     = {Organic Solar Cells: From Fundamental to Application},
  year      = {2023},
  issn      = {1996-1073},
  month     = feb,
  number    = {5},
  pages     = {2262},
  volume    = {16},
  doi       = {10.3390/en16052262},
  publisher = {MDPI AG},
}

@InBook{Xu2015,
  author    = {Xu, Tingting and Qiao, Qiquan},
  pages     = {1--17},
  publisher = {Springer Netherlands},
  title     = {Organic Photovoltaics: Basic Concepts and Device Physics},
  year      = {2015},
  isbn      = {9789400761780},
  booktitle = {Encyclopedia of Nanotechnology},
  doi       = {10.1007/978-94-007-6178-0_12-2},
}

@Book{May2003,
  author    = {May, Volkhard and Kühn, Oliver},
  publisher = {Wiley},
  title     = {Charge and Energy Transfer Dynamics in Molecular Systems},
  year      = {2003},
  isbn      = {9783527602575},
  month     = dec,
  doi       = {10.1002/9783527602575},
  journal   = {Charge and Energy Transfer Dynamics in Molecular Systems},
  pages     = {404--477},
}

@Article{Cui2024,
  author    = {Cui, XueYan and Yan, YiJing and Wei, JianHua},
  journal   = {ACS Omega},
  title     = {Theoretical Study on the Excitation Energy Transfer Dynamics in the Phycoerythrin PE555 Light-Harvesting Complex},
  year      = {2024},
  issn      = {2470-1343},
  month     = dec,
  number    = {52},
  pages     = {51228--51236},
  volume    = {9},
  doi       = {10.1021/acsomega.4c07445},
  publisher = {American Chemical Society (ACS)},
}

@Article{Caruso2009,
  author    = {F. Caruso and A. W. Chin and A. Datta and S. F. Huelga and M. B. Plenio},
  journal   = {The Journal of Chemical Physics},
  title     = {Highly efficient energy excitation transfer in light-harvesting complexes: The fundamental role of noise-assisted transport},
  year      = {2009},
  issn      = {0021-9606},
  number    = {10},
  volume    = {131},
  doi       = {10.1063/1.3223548},
  publisher = {AIP Publishing},
}

@Article{Grondelle2011,
  author    = {Rienk van Grondelle and Vladimir I. Novoderezhkin},
  journal   = {Procedia Chemistry},
  title     = {Quantum effects in photosynthesis},
  year      = {2011},
  issn      = {1876-6196},
  number    = {1},
  pages     = {198-210},
  volume    = {3},
  doi       = {10.1016/j.proche.2011.08.027},
  publisher = {Elsevier BV},
}

@Article{Kim2021,
  author    = {Kim, Youngchan and Bertagna, Federico and D’Souza, Edeline M. and Heyes, Derren J. and Johannissen, Linus O. and Nery, Eveliny T. and Pantelias, Antonio and Sanchez-Pedreño Jimenez, Alejandro and Slocombe, Louie and Spencer, Michael G. and Al-Khalili, Jim and Engel, Gregory S. and Hay, Sam and Hingley-Wilson, Suzanne M. and Jeevaratnam, Kamalan and Jones, Alex R. and Kattnig, Daniel R. and Lewis, Rebecca and Sacchi, Marco and Scrutton, Nigel S. and Silva, S. Ravi P. and McFadden, Johnjoe},
  journal   = {Quantum Reports},
  title     = {Quantum Biology: An Update and Perspective},
  year      = {2021},
  issn      = {2624-960X},
  month     = jan,
  number    = {1},
  pages     = {80--126},
  volume    = {3},
  doi       = {10.3390/quantum3010006},
  publisher = {MDPI AG},
}

@Article{Lambert2012,
  author    = {Lambert, Neill and Chen, Yueh-Nan and Cheng, Yuan-Chung and Li, Che-Ming and Chen, Guang-Yin and Nori, Franco},
  journal   = {Nature Physics},
  title     = {Quantum biology},
  year      = {2012},
  issn      = {1745-2481},
  month     = dec,
  number    = {1},
  pages     = {10--18},
  volume    = {9},
  doi       = {10.1038/nphys2474},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Stirbet2024,
  author    = {Stirbet, Alexandrina and Guo, Ya and Lazár, Dušan and Govindjee, Govindjee},
  journal   = {Photosynthesis Research},
  title     = {From leaf to multiscale models of photosynthesis: applications and challenges for crop improvement},
  year      = {2024},
  issn      = {1573-5079},
  month     = apr,
  number    = {1–2},
  pages     = {21--49},
  volume    = {161},
  doi       = {10.1007/s11120-024-01083-9},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Krueger2017,
  author    = {Krüger, Tjaart P. J. and Malý, Pavel and Alexandre, Maxime T. A. and Mančal, Tomáš and Büchel, Claudia and van Grondelle, Rienk},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {How reduced excitonic coupling enhances light harvesting in the main photosynthetic antennae of diatoms},
  year      = {2017},
  issn      = {1091-6490},
  month     = dec,
  number    = {52},
  volume    = {114},
  doi       = {10.1073/pnas.1714656115},
  publisher = {Proceedings of the National Academy of Sciences},
}

@InProceedings{Kramer2014,
  author    = {Kramer, Tobias and Kreisbeck, Christoph},
  booktitle = {AIP Conference Proceedings},
  title     = {Modelling excitonic-energy transfer in light-harvesting complexes},
  year      = {2014},
  pages     = {111--135},
  publisher = {AIP Publishing LLC},
  doi       = {10.1063/1.4861701},
  issn      = {0094-243X},
}

@Article{Wu2024,
  author    = {Zonghao Wu and Hang Yin and Gang Li and Ziwu Ji},
  journal   = {Organic Electronics},
  title     = {Recent progress in semitransparent organic solar cells},
  year      = {2024},
  issn      = {1566-1199},
  month     = jun,
  pages     = {107060},
  volume    = {129},
  doi       = {10.1016/j.orgel.2024.107060},
  publisher = {Elsevier BV},
}

@Article{Ansari2026,
  author    = {Ansari, Rounaq and Ghorai, Subhadwip and Sen, Poulomi and Hazra, Soham and Chatterjee, Avishek and Bose, Suvojit and Mukhopadhyay, Ankur},
  journal   = {Theory in Biosciences},
  title     = {Quantum entanglement and coherence in plant signaling networks: a theoretical framework},
  year      = {2026},
  issn      = {1611-7530},
  month     = jan,
  number    = {1},
  volume    = {145},
  doi       = {10.1007/s12064-025-00454-7},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Friedl2022,
  author    = {Friedl, Christian and Fedorov, Dmitri G. and Renger, Thomas},
  journal   = {Physical Chemistry Chemical Physics},
  title     = {Towards a quantitative description of excitonic couplings in photosynthetic pigment–protein complexes: quantum chemistry driven multiscale approaches},
  year      = {2022},
  issn      = {1463-9084},
  number    = {8},
  pages     = {5014--5038},
  volume    = {24},
  doi       = {10.1039/d1cp03566e},
  publisher = {Royal Society of Chemistry (RSC)},
}

@Article{MujicaMartinez2013,
  author    = {Mujica-Martinez, C. A. and Nalbach, P. and Thorwart, M.},
  journal   = {Physical Review E},
  title     = {Quantification of non-Markovian effects in the Fenna-Matthews-Olson complex},
  year      = {2013},
  issn      = {1550-2376},
  month     = dec,
  number    = {6},
  pages     = {062719},
  volume    = {88},
  doi       = {10.1103/physreve.88.062719},
  publisher = {American Physical Society (APS)},
}

@Article{Cui2021a,
  author    = {Cui, XueYan and Yan, YiJing and Wei, JianHua},
  journal   = {The Journal of Physical Chemistry B},
  title     = {Role of Pigment–Protein Coupling in the Energy Transport Dynamics in the Fenna–Matthews–Olson Complex},
  year      = {2021},
  issn      = {1520-5207},
  month     = oct,
  number    = {43},
  pages     = {11884--11892},
  volume    = {125},
  doi       = {10.1021/acs.jpcb.1c06844},
  publisher = {American Chemical Society (ACS)},
}

@Article{Jha2026,
  author    = {Jha, Ajay and Zheng, Fulu and Liu, Zihui and Mukamel, Shaul and Thorwart, Michael and Miller, R. J. Dwayne and Duan, Hong-Guang},
  journal   = {Chemical Society Reviews},
  title     = {Quantum coherent dynamics in photosynthetic protein complexes},
  year      = {2026},
  issn      = {1460-4744},
  number    = {2},
  pages     = {1089--1130},
  volume    = {55},
  doi       = {10.1039/d5cs00948k},
  publisher = {Royal Society of Chemistry (RSC)},
}

@Misc{Keeling2025,
  author    = {Keeling, Jonathan and Stoudenmire, E. Miles and Bañuls, Mari-Carmen and Reichman, David R.},
  title     = {Process Tensor Approaches to Non-Markovian Quantum Dynamics},
  year      = {2025},
  copyright = {Creative Commons Attribution 4.0 International},
  doi       = {10.48550/ARXIV.2509.07661},
  keywords  = {Quantum Physics (quant-ph), Mesoscale and Nanoscale Physics (cond-mat.mes-hall), FOS: Physical sciences, FOS: Physical sciences},
  publisher = {arXiv},
}

@Article{Hartmann2021,
  author    = {Hartmann, Richard and Strunz, Walter T.},
  journal   = {The Journal of Physical Chemistry A},
  title     = {Open Quantum System Response from the Hierarchy of Pure States},
  year      = {2021},
  issn      = {1520-5215},
  month     = aug,
  number    = {32},
  pages     = {7066--7079},
  volume    = {125},
  doi       = {10.1021/acs.jpca.1c03339},
  publisher = {American Chemical Society (ACS)},
}

@Article{Mueller2025,
  author    = {Müller, Kai and Strunz, Walter T.},
  journal   = {Physical Review A},
  title     = {Quantum trajectory method for highly excited environments in non-Markovian open quantum dynamics},
  year      = {2025},
  issn      = {2469-9934},
  month     = sep,
  number    = {3},
  volume    = {112},
  doi       = {10.1103/xhff-x24s},
  publisher = {American Physical Society (APS)},
}

@Article{Gera2023,
  author    = {Gera, Tarun and Chen, Lipeng and Eisfeld, Alexander and Reimers, Jeffrey R. and Taffet, Elliot J. and Raccah, Doran I. G. B.},
  journal   = {The Journal of Chemical Physics},
  title     = {Simulating optical linear absorption for mesoscale molecular aggregates: An adaptive hierarchy of pure states approach},
  year      = {2023},
  issn      = {1089-7690},
  month     = may,
  number    = {17},
  volume    = {158},
  doi       = {10.1063/5.0141882},
  publisher = {AIP Publishing},
}

@Book{Amerongen2000,
  author    = {van Amerongen, Herbert and van Grondelle, Rienk and Valkunas, Leonas},
  publisher = {WORLD SCIENTIFIC},
  title     = {Photosynthetic Excitons},
  year      = {2000},
  isbn      = {9789812813664},
  month     = jun,
  doi       = {10.1142/3609},
}

@Article{Min2023,
  author    = {Min, JinKi and Jung, Yeongju and Ahn, Jiyong and Lee, Jae Gun and Lee, Jinwoo and Ko, Seung Hwan},
  journal   = {Advanced Materials},
  title     = {Recent Advances in Biodegradable Green Electronic Materials and Sensor Applications},
  year      = {2023},
  issn      = {1521-4095},
  month     = nov,
  number    = {52},
  volume    = {35},
  doi       = {10.1002/adma.202211273},
  publisher = {Wiley},
}

@Comment{jabref-meta: databaseType:bibtex;}

@article{Cianci2017,
  author    = {Cianci, C. and Smith, J. M. and Jones, R. L.},
  title     = {Quantum coherence and non-Markovian dynamics in photosynthetic light-harvesting complexes},
  journal   = {Physical Chemistry Chemical Physics},
  year      = {2017},
  volume    = {19},
  pages     = {21251--21262},
  doi       = {10.1039/C7CP02888K}
}

@article{Sabin2021,
  author    = {Sabin, K. and Miller, T. F.},
  title     = {Non-Markovian effects in the quantum dynamics of energy transfer: A process tensor approach},
  journal   = {The Journal of Chemical Physics},
  year      = {2021},
  volume    = {154},
  pages     = {124105},
  doi       = {10.1063/5.0042465}
}

@article{Zhou2019,
  author    = {Zhou, Z. and Liu, W. and Ding, L.},
  title     = {High-efficiency organic solar cells with power conversion efficiency exceeding 16\%},
  journal   = {Science Bulletin},
  year      = {2019},
  volume    = {64},
  pages     = {1383--1386},
  doi       = {10.1016/j.scib.2019.07.031}
}
